{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IssuerUri": "Placeholder",
  "Cache_ConnString": "Placeholder",
  "UserDB_ConnString": "Placeholder",
  "Google_ClientID": "Placeholder",
  "Google_ClientSecret": "Placeholder",
  "VNR_API_ClientSecret": "Placeholder",
  "VNR_MVC_ClientSecret": "Placeholder",
  "VNR_MVC_LoginRedirectURI": "Placeholder",
  "VNR_MVC_LogoutRedirectURI": "Placeholder"
}